{
    "name": "jempoler/phalconlibs",
    "type": "library",
    "description": "Adapters, prototypes or functionality that can be potentially incorporated to the C-framework.",
    "keywords": ["framework", "phalcon", "php"],
    "homepage": "https://github.com/jempoler/phalconlibs",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Leonardus Agung",
            "email": "jempoler.com@gmail.com"
        }
    ],
    "require": {
    	"php": ">=7.4"
   	}
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "suggest": {
        "jempoler/emprit": "Emprit Application Framework"
    },
    "autoload": {
        "psr-4": { "Jempoler\\Phalcon\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Jempoler\\Phalcon\\Test\\": "tests/unit/" }
    }
}
